﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiRepo", "WebApiRepo\WebApiRepo.csproj", "{113A5458-47EE-40A2-ABA2-5D833DB2CE51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{113A5458-47EE-40A2-ABA2-5D833DB2CE51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{113A5458-47EE-40A2-ABA2-5D833DB2CE51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{113A5458-47EE-40A2-ABA2-5D833DB2CE51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{113A5458-47EE-40A2-ABA2-5D833DB2CE51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DBE7338-6DA0-4CC4-8BF8-9CEB13EC4E21}
	EndGlobalSection
EndGlobal
